#vo=wlshm
alang=en
log-file=~/log
slang=en
sid=auto
gpu-api=opengl
vo=gpu
hwdec=auto
video-sync=display-resample
scale=ewa_lanczossharp
#subs-with-matching-audio=yes
#sub-auto=fuzzy
profile=high-quality
scale=ewa_lanczos
dither-depth=auto
interpolation=no

